<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ir1-V6-EEH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Table View Controller-->
        <scene sceneID="WnT-7z-BBP">
            <objects>
                <tableViewController id="3Br-Lg-GUa" customClass="FeedTableViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AQz-lY-loq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="320" id="Rls-dT-FP4" customClass="SelfieCellTableViewCell" customModule="Selfiegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rls-dT-FP4" id="6Ii-Xh-3wH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTP-Wg-ka2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="lfk-1g-rFH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPk-5k-IqB">
                                            <rect key="frame" x="16" y="258" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-xE-731">
                                            <rect key="frame" x="16" y="287" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-18-gMY">
                                            <rect key="frame" x="344" y="258" width="23" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="IpS-cp-KLT"/>
                                                <constraint firstAttribute="height" constant="20" id="wXG-hy-sF1"/>
                                            </constraints>
                                            <state key="normal" image="hearts-off"/>
                                            <state key="selected" image="hearts-on"/>
                                            <connections>
                                                <action selector="likeButtonClicked:" destination="Rls-dT-FP4" eventType="touchUpInside" id="O7N-Ck-8T9"/>
                                            </connections>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts-on" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-6t-oad">
                                            <rect key="frame" x="176" y="115" width="23" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="5Bm-50-1Jd"/>
                                                <constraint firstAttribute="width" constant="23" id="Ix4-Oc-VD4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TuL-18-gMY" secondAttribute="trailing" constant="8" id="0G0-xv-P3l"/>
                                        <constraint firstItem="qPk-5k-IqB" firstAttribute="leading" secondItem="6Ii-Xh-3wH" secondAttribute="leadingMargin" id="5W9-zb-DxJ"/>
                                        <constraint firstAttribute="trailing" secondItem="YTP-Wg-ka2" secondAttribute="trailing" id="6Rb-ma-0Ik"/>
                                        <constraint firstItem="TuL-18-gMY" firstAttribute="top" secondItem="YTP-Wg-ka2" secondAttribute="bottom" constant="8" id="EO1-lz-Pub"/>
                                        <constraint firstItem="YTP-Wg-ka2" firstAttribute="top" secondItem="6Ii-Xh-3wH" secondAttribute="top" id="Jcw-LM-Rdu"/>
                                        <constraint firstItem="YTP-Wg-ka2" firstAttribute="top" secondItem="6Ii-Xh-3wH" secondAttribute="top" id="Pxb-Rg-QOp"/>
                                        <constraint firstItem="YTP-Wg-ka2" firstAttribute="leading" secondItem="6Ii-Xh-3wH" secondAttribute="leading" id="hZ0-sP-3DO"/>
                                        <constraint firstItem="FBc-6t-oad" firstAttribute="centerY" secondItem="YTP-Wg-ka2" secondAttribute="centerY" id="iUI-I2-EyA"/>
                                        <constraint firstAttribute="bottom" secondItem="YTP-Wg-ka2" secondAttribute="bottom" constant="69.5" id="kKI-36-Ihv"/>
                                        <constraint firstItem="c2n-xE-731" firstAttribute="leading" secondItem="6Ii-Xh-3wH" secondAttribute="leadingMargin" id="lB9-xj-snX"/>
                                        <constraint firstItem="c2n-xE-731" firstAttribute="top" secondItem="qPk-5k-IqB" secondAttribute="bottom" constant="8" id="oqt-Kq-low"/>
                                        <constraint firstItem="FBc-6t-oad" firstAttribute="centerX" secondItem="YTP-Wg-ka2" secondAttribute="centerX" id="x1Q-aQ-Ar6"/>
                                        <constraint firstItem="qPk-5k-IqB" firstAttribute="top" secondItem="YTP-Wg-ka2" secondAttribute="bottom" constant="8" id="xKO-br-6iD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="c2n-xE-731" id="01v-XP-hyG"/>
                                    <outlet property="heartAnimationView" destination="FBc-6t-oad" id="fcl-bn-mJ7"/>
                                    <outlet property="likeButtonClick" destination="TuL-18-gMY" id="UZh-R2-Ih0"/>
                                    <outlet property="selfieImageView" destination="YTP-Wg-ka2" id="UbG-Hy-qXf"/>
                                    <outlet property="usernameLabel" destination="qPk-5k-IqB" id="CNx-Nc-AHr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Br-Lg-GUa" id="tYd-Kv-fbw"/>
                            <outlet property="delegate" destination="3Br-Lg-GUa" id="1UF-7A-m23"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N9A-Oj-0Fr">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="4g5-lb-Sx2">
                            <color key="tintColor" red="0.82175405359999998" green="0.083386921109999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="3Br-Lg-GUa" id="FlT-a0-nqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uBz-TH-s98">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshPulled:" destination="3Br-Lg-GUa" eventType="valueChanged" id="e1h-2H-581"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt3-pt-jtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BEh-Ah-epa">
                    <connections>
                        <action selector="doubleTappedSelfie:" destination="3Br-Lg-GUa" id="fq4-Ha-zZ5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-1374.9625187406298"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="5zC-n9-1SY">
            <objects>
                <tableViewController id="Gf4-3j-RBq" customClass="ActivityViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GYK-Mw-8cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" textLabel="ojB-nB-WI9" style="IBUITableViewCellStyleDefault" id="Ylg-W5-wIA" customClass="ActivityCell" customModule="Selfiegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ylg-W5-wIA" id="XjF-fb-xfx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ojB-nB-WI9">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gf4-3j-RBq" id="ljE-wD-OAz"/>
                            <outlet property="delegate" destination="Gf4-3j-RBq" id="9EM-Oj-2L0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Qp-Hp-U38"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqk-Tg-3So" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-707.49625187406298"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0S8-Bj-gBL">
            <objects>
                <viewController id="1Gw-dn-z6Y" customClass="ProfileViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCf-mA-LVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-Pw-Xse">
                                <rect key="frame" x="97.5" y="110" width="180" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="qMC-P0-hTq"/>
                                    <constraint firstAttribute="width" constant="180" id="x5o-Mh-c01"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-Xj-trI">
                                <rect key="frame" x="149.5" y="325" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fl-oN-rmS">
                                <rect key="frame" x="97" y="287" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="1Gw-dn-z6Y" eventType="touchUpInside" id="u9t-4U-0RP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgQ-Xj-trI" firstAttribute="top" secondItem="cK4-Pw-Xse" secondAttribute="bottom" constant="30" id="Dvq-jy-oNm"/>
                            <constraint firstItem="cK4-Pw-Xse" firstAttribute="centerX" secondItem="WCf-mA-LVa" secondAttribute="centerX" id="QLO-OV-QcP"/>
                            <constraint firstItem="cK4-Pw-Xse" firstAttribute="top" secondItem="Wl8-yp-X7k" secondAttribute="top" constant="46" id="VVt-GI-Q0Z"/>
                            <constraint firstItem="cK4-Pw-Xse" firstAttribute="leading" secondItem="3fl-oN-rmS" secondAttribute="trailing" constant="-53.5" id="c39-JC-dtn"/>
                            <constraint firstItem="xgQ-Xj-trI" firstAttribute="centerX" secondItem="WCf-mA-LVa" secondAttribute="centerX" id="mYk-F9-fKY"/>
                            <constraint firstItem="3fl-oN-rmS" firstAttribute="top" secondItem="cK4-Pw-Xse" secondAttribute="bottom" constant="-8" id="z74-pe-1LG"/>
                            <constraint firstItem="cK4-Pw-Xse" firstAttribute="leading" secondItem="3fl-oN-rmS" secondAttribute="trailing" constant="-53.5" id="ziD-we-OLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wl8-yp-X7k"/>
                    </view>
                    <navigationItem key="navigationItem" id="a6H-RB-KRI"/>
                    <connections>
                        <outlet property="profileImageView" destination="cK4-Pw-Xse" id="CeD-Hz-lkv"/>
                        <outlet property="usernamelabel" destination="xgQ-Xj-trI" id="yy8-dw-7FJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHD-f5-fQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-27.436281859070466"/>
        </scene>
        <!--home-->
        <scene sceneID="6ek-mG-cYd">
            <objects>
                <tabBarController title="home" id="ir1-V6-EEH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMc-qr-0hN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.82175405358484055" green="0.083386921105325862" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintcolour">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="qTT-uO-ZlW" kind="relationship" relationship="viewControllers" id="LXT-gT-IUz"/>
                        <segue destination="beu-Cv-9AS" kind="relationship" relationship="viewControllers" id="AYW-Md-6Ro"/>
                        <segue destination="TWT-vo-AVg" kind="relationship" relationship="viewControllers" id="d4y-A2-v4W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4Q-BV-h0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-707"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="grV-wi-udi">
            <objects>
                <navigationController title="Newsfeed 1" automaticallyAdjustsScrollViewInsets="NO" id="qTT-uO-ZlW" userLabel="News Feed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="4RN-5d-Ig0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MZM-Cf-OAl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Br-Lg-GUa" kind="relationship" relationship="rootViewController" id="e9N-1o-pqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVu-Ky-jcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="-1374.0629685157423"/>
        </scene>
        <!--Activities-->
        <scene sceneID="mAt-1V-nYT">
            <objects>
                <navigationController title="page 2" automaticallyAdjustsScrollViewInsets="NO" id="beu-Cv-9AS" userLabel="Activities" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="dV6-qA-7mp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5D-hn-uQr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gf4-3j-RBq" kind="relationship" relationship="rootViewController" id="ay3-is-4Py"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYk-Dv-Yjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="-707.49625187406298"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ukb-Co-n9U">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="TWT-vo-AVg" userLabel="Profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="2zA-dY-xR7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kW6-zQ-Cn0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Gw-dn-z6Y" kind="relationship" relationship="rootViewController" id="gVq-09-OM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihi-Hk-fop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="hearts-off" width="42" height="37"/>
        <image name="hearts-on" width="42" height="37"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
